.bg-black {
  background:black !important;
}

.border-solid {
  border:solid;
}

.padding-vertical-less {
  padding-top:5px;
  padding-bottom:5px;
}

.padding-horizontal-less {
  padding-left:5px;
  padding-right:5px;
}


.container {
  margin-top:80px;
}

.container-card {
  margin-top:15px;
  margin-bottom:15px;
  margin-left:10px;
  margin-right:10px;
}

.container-card, .card-title {
  border-top-left-radius: 20px !important;
  border-top-right-radius: 20px !important;
}

.card-title {
  background: rgba(0,188,140,0.25);
  border-bottom: solid #00fbbb 1px;
}

.card-title.bg-danger {
  border-bottom-color:transparent;
}

.card-header {
  text-align:center;
}

.table-no-bottom {
  margin-bottom:0px;
}

body {
  background:black;
}

.btn-send {
  background-color: rgba(0,188,140,0.3);
}

.navbar {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  box-shadow: 0px 1px 20px #adb5bd;
}

.navbar-brand {
  font-weight: bolder;
}

.share-icon { 
  height:36px; 
}

.used-ticket {
  max-height: 100%;  
  max-width: 80%; 
  width: auto;
  height: auto;
  position: absolute;  
  top: 0;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  margin: auto;
}

.user-tickets {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.user-ticket {
  flex: 0 0 auto;
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;
}

input[type='text'],textarea {font-size:1em;}

/*
.tableBodyScroll > tbody {
  display: block;
  max-height: 200px;
  overflow-y: scroll;
}

.tableBodyScroll > thead, 
.tableBodyScroll > tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}
*/
